<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Testing</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
  <!-- HTML -->
  <div class="container">
    <div class="focus col-xs-12">
      <span class="focus-title"></span>
      <span class="focus-text"></span>
    </div>
    <div class=" form-container col-xs-12">
     <div class="form col-xs-12 col-sm-7 col-md-6">
      <form id="mainForm" class="col-xs-12">
        <fieldset>
          <!-- Form Name -->
          <legend>Slovenian templates</legend>
        </fieldset>
        <input id="submit" class="btn submit col-xs-3" type="button" value="Submit">
        <input id="clear" class="btn clear col-xs-3" type="button" value="Clear">
        <input id="copy" class="btn copy col-xs-3" data-clipboard-target='output' type="button" value="Copy">
      </form>

    </div>
    <div id="output" class="output col-xs-12 col-sm-5 col-md-6">
      <textarea class="col-xs-12"></textarea>
    </div>
  </div>
</div>


<!-- <script src="js/main.js"></script> -->
</body>

<script src="https://fb.me/react-0.14.3.js"></script>
<script src="https://fb.me/react-dom-0.14.3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
<script type="text/babel">
  /*
 * Components
 */
 var pendingItems = [
 'Clean the room',
 'Get milf',
 'Sellout and stuff'
 ];

 var finishedItems = [
 'Clean the room',
 ];

 var Inputs = React.createClass({
  getInitialState: function() {
    return { 
      items: this.props.list,
    };
  },
  propTypes: {
    type:      React.PropTypes.string,
    xmltag:      React.PropTypes.string,
    class:      React.PropTypes.string
  },
  getDefaultProps: function () {
    return { 
      type: ' text'
    };
  },
  handleClick: function(i) {

  },
  render: function() {
    return (
      <div className={'form-element col-xs-6 col-sm-6 ' + this.props.class}>
        <label className="col-xs-12">{this.props.text}</label>
        <input className="col-xs-12" type={this.props.type} xmltag={this.props.xmltag}></input>
      </div>
      );
  },
});

 var formTags = {
  caseNumber: ["CASENUMBER", "HPE Case Number", "type='text'"],
  caseTitle: ["CASETITLE", "Case Title", "type='text'"],
  said: ["SAID", "SAID", "type='text'"],
  serialNumber: ["SERIALNUMBER", "Serial Number", "type='text'"],
  productNumber: ["PRODUCTNUMBER", "Product Number", "type='text'"],
  productDesc: ["PRODUCTDESC", "Producet Description", "type='text'"],
  customer: ["CUSTOMER", "Customer", "type='text'"],
  contactName: ["CONTACTNAME", "Contact Name", "type='text'"],
  contactEmail: ["CONTACTEMAIL", "Contact Email", "type='text'"],
  contactPhone: ["CONTACTPHONE", "Contact Phone", "type='text'"],
  description: ["DESCRIPTION", "Problem Description", "type='text'"]
};

var InputList = React.createClass({

render: function() {
    var inputs = [];

    for (var key in formTags) {
      inputs.push(
        <Inputs key={key} type="text" text={key} value={formTags[key]} />
      );
    };

    return <div>
      { inputs }
    </div>;
  }

});

ReactDOM.render(<InputList type="number" text="Case ID"/>, document.getElementById('mainForm'));
</script>
<style>
  body{
    margin-top: 50px;
    font-family: "HP Simplified Light", Times, serif!important;
  }
  legend{
    margin-bottom: 0px;
  }
  .container{
    min-width: 480px;
  }
  .form-container{
    padding: 0;
  }
  .focus{
    display:inline-block;
    padding: 15px;
    border: 1px solid black;
    border-bottom: 0;
  }
  .btn{
    font-family: inherit;
    width: 140px;
    color: #fff;
    font-size: 1.2em;
    margin-right: 20px;
    margin-top: 20px;
    padding: 10px 20px 10px 20px;
    border: 1px solid black;
    text-decoration: none;
    cursor: pointer;
    background: #444;
  }
  .btn:first{
    margin-left: 15px;
  }
  .form{
    padding: 15px;
    border: 1px solid black;
  }
  .focus{
    background-color: #00AB7C;
    color:white;
    min-height: 47px;
  }
  .focus-title{
    font-weight: 700;
  }
  .output{
    display: flex;
    align-items: stretch;
    padding: 15px;
    border: 1px solid black;
  }
  input:focus{
    /*background-color: #83DAC5;*/
    border: 2px solid #00AB7C;
    /*background-color: #98F7DC;*/
  }
  #submit:hover { 
    color: #3498db 
  }
  #clear:hover { 
    color: #FA5151 
  }
  #copy:hover { 
    color: #3498db 
  }
  .form-element{
    padding: 15px;
  }
  .form-element label{
    padding: 0;
  }
  .form-element input{
    padding: 5px;
  }
  @media screen and (min-width: 768px) {
    .form-container{
      display: flex;
      align-items: stretch;
      min-width: 480px;
    }
  }
</style>
</body>
</html>